{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/backend/.env",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend/src"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": ["tests"],
  "cursorpyright.analysis.extraPaths": ["${workspaceFolder}/backend/src"],
  "cursorpyright.analysis.autoSearchPaths": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": ["frontend"],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true,
    "**/node_modules": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.pytest_cache": true,
    "**/pnpm-lock.yaml": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true
  }
}
